.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000;
  border-radius: 20rem;
  width: max-content;
  max-width: 460px;
  padding: 10px 40px;
  box-sizing: border-box;
  font-size: 2rem;
  text-align: center;
  line-height: 1.9;
  color: #000;
  background-color: #ffffff;
  span {
    width: 100%;
  }
  &::after {
    content: '';
    width: 12px;
    height: 12px;
    display: inline-block;
    border-right: 1px solid rgb(0, 0, 0);
    border-top: 1px solid rgb(0, 0, 0);
    transform: rotate(45deg);
    right: 12px;
  }
}
