@import url('../../es/global.less');

#root {
  max-width: 100%;
  background: url(https://www.otsuka.co.jp/img/index_bg01.png) no-repeat center
    center;
  background-size: 100% auto;
  background-color: #f5f4f2;

  & > .root {
    max-width: 140rem;
    margin: auto;

    & > #head {
      & > .sc-title {
        margin: unset;

        & > span {
          margin: 2.6rem 0 1rem 0;
          border-bottom: unset;
          font-size: 3.2rem;
          font-weight: bold;

          &::after {
            content: '';
            width: 12px;
            height: 12px;
            margin-left: 22px;
            display: inline-block;
            border-right: 1px solid rgb(0, 0, 0);
            border-top: 1px solid rgb(0, 0, 0);
            transform: translateY(-5px) rotate(45deg);
          }
        }
      }

      section {
        font-size: 1.8rem;
        text-align: center;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      & > .sc-carousel {
        & > .sc-title {
          display: none;
        }
      }

      & > .m-bd {
        display: flex;
        flex-direction: row;
        margin-top: 5rem;

        & > .m-lt {
          width: 35%;

          .sc-title {
            span {
              font-size: 36px;
            }
          }
        }

        & > .m-rt {
          .sc-title {
            display: none;
          }

          .sc-list09 {
            .m-lt {
              width: unset;

              .m-lb {
                max-width: unset;
              }
            }

            .m-cnt {
              max-width: 80%;
            }
          }

          width: 65%;
        }
      }
    }

    & > #body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 5rem;

      & > .m-top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 15rem;

        & > .m-it {
          width: 48%;
          height: 50rem;
          display: flex;
          flex-direction: column;
          position: relative;
          border-radius: 5%;

          .button {
            position: absolute;
            width: 80%;
            margin-left: 10%;
            bottom: 3rem;
          }

          .m-wd {
            width: 100%;
            position: absolute;
            top: 52rem;
            text-align: center;
            font-size: 1.6rem;
            font-weight: 400;
          }

          .m-cnt {
            font-size: 1rem;
          }
        }

        & > .m-img1 {
          //背景宽度100%，高度100%，图片居中，拉伸图片
          background: url(https://www.otsuka.co.jp/img/index_im02_01.jpg.webp)
            no-repeat center center;
          background-size: cover;
        }

        & > .m-img2 {
          background: url(https://www.otsuka.co.jp/img/index_im02_02.jpg.webp)
            no-repeat center center;
          background-size: cover;
        }
      }

      & > .m-bd {
        width: 90%;
        margin: auto;
        min-height: 50rem;
        border-radius: 2rem;
        background-color: white;
        padding: 5rem 4rem 6rem;

        & > .m-ti {
          font-size: 3.2rem;
          font-weight: bold;
          line-height: 1.56;
        }

        & > .sc-list11 {
          max-width: unset;

          & > .sc-title {
            border-radius: 30px;
            background-color: #bac4e3;
            margin-bottom: 34px;
            padding: 10px 40px;

            span {
              padding-bottom: unset;
              border-bottom: unset;
              font-size: 2rem;
              line-height: 1.9;
            }
          }

          & > .m-item {
            margin-left: 5rem;

            .m-hd {
              line-height: 2;
              letter-spacing: 0.2rem;

              label {
                background-color: unset;
                color: #000;
                margin-left: 2rem;
                font-size: 1.2rem;
                line-height: 3.5rem;

                &::before {
                  content: '[';
                }

                &::after {
                  content: ']';
                }
              }

              span {
                font-size: 1.8rem;
                min-width: 10rem;
              }

              & + div {
                div {
                  display: none;
                }

                margin-left: 11rem;
                color: #4e84d2;
              }
            }
          }
        }

        & > .m-ft {
          margin: 5rem 0;
          display: flex;
          justify-content: flex-end;
          color: #4e84d2;
        }
      }

      & > .m-img {
        max-width: 85%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        margin-top: 10rem;
        justify-content: space-around;

        & > .m-it {
          display: block;

          & > img {
            padding: 1rem;
            border-radius: 3rem;
            width: 100%;
          }
        }
      }

      & > .m-bt {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 3rem;
        & > .button {
          border-color: #426bba;
          padding: 5px 20px;
          margin: 2rem 1rem;
          & > span {
            padding: 0 20px;
            font-size: 1.4rem;
            color: #426bba;
          }

          &::after {
            border-right: 1px solid #426bba;
            border-top: 1px solid #426bba;
          }
        }
      }

      & > .m-t {
        width: 80%;
        margin: auto;
        margin-top: 5rem;
        font-size: 3.2rem;
      }

      & > .m-l9 {
        margin-top: 5rem;

        & > .sc-list09 {
          max-width: 80%;
          & > ::after {
            content: '<>';
            position: absolute;
            right: 20rem;
            margin-right: calc((100vw - 140rem) / 2);
            margin-top: 2.2rem;
            font-size: 2.2rem;
          }
          border-radius: 2rem;
          & > .sc-title {
            display: none;
          }
          .m-bdy {
            justify-content: unset;
            & > .m-lt {
              width: unset;
              & > .m-lb {
                background-color: #b01c2e;
                color: #fff;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                min-width: 7rem;
                padding: unset;
                text-align: center;
              }
            }
            & > .m-cnt {
              margin-left: 5rem;
              color: #426bba;
            }
          }
        }
      }

      & > .m-cd {
        & > .m-it {
          margin-top: 3rem;
          & > .sc-Img02 {
            max-width: 80%;
            background-color: unset;
            & > .m-bd {
              justify-content: space-between;
              & > .m-item {
                border-radius: 2rem;
                padding: unset;
                width: 23%;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
                & > .m-img {
                  img {
                    border-top-left-radius: 2rem;
                    border-top-right-radius: 2rem;
                  }
                }
                & > .m-cnt {
                  padding: 2rem 2rem 0;
                  margin-top: unset;
                  justify-content: flex-start;
                  align-items: flex-start;
                  background-color: #fff;
                  border-bottom-left-radius: 2rem;
                  border-bottom-right-radius: 2rem;
                  & > .m-cnt-g1 {
                    color: #000;
                    text-align: left;
                    font-size: 1.2rem;
                  }
                  & > .m-cnt-g2 {
                    color: #426bba;
                    text-align: left;
                    text-indent: unset;
                    font-size: 1.2rem;
                    min-height: unset;
                  }
                }
              }
            }
            .sc-title {
              display: none;
            }
          }
        }
      }

      & > .m-cd2 {
        max-width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 5rem;

        & > .m-it {
          width: 49%;

          & > .sc-Img03 {
            border-radius: 2rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            & > .m-bd {
              & > .m-item {
                padding: unset;
                & > .m-img {
                  width: unset;
                  max-width: 40%;
                  img {
                    max-width: 100%;
                    height: auto;
                    border-bottom-right-radius: 2rem;
                    border-top-right-radius: 2rem;
                  }
                }
                & > .m-rt {
                  padding: 2rem 2rem;
                  width: unset;
                  max-width: 60%;
                  align-items: flex-start;
                  & > .sc-title {
                    padding-bottom: unset;
                    span {
                      padding-bottom: unset !important;
                      border-bottom: unset;
                      font-size: 2rem;
                      line-height: 1.9;
                      font-weight: unset;
                    }
                  }
                  & > .m-cnt {
                    text-indent: unset;
                    margin-top: unset;
                    font-weight: unset;
                    font-size: 1.2rem;
                  }
                }
              }
            }
          }
        }
      }
    }

    & > #footer {
      .sc-list09 {
        .sc-title {
          display: none;
        }
      }
    }
  }
}
