footer {
  margin: auto;
  margin-top: 10rem;
  width: 120rem;
  min-height: 20rem;
  background-color: white;
  padding: 5rem;

  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;

  & > .footer__utility {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & > .footer__utility__item {
      font-size: 1.2rem;
      margin-right: 2rem;
    }
  }

  & > .footer__group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2rem;

    & > .footer__group__item {
      font-size: 1.4rem;
      margin-right: 4rem;
    }
  }

  & > .footer__inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;

    & > .footer__inner__logo {
      display: flex;
      flex-direction: row;

      & > img {
        width: 10rem;
      }

      & > p {
        margin-left: 1rem;
        font-size: 1.4rem;
        font-weight: 500;
        margin-top: unset;
        margin-bottom: unset;
      }
    }
  }
}
